{
  "name": "Hoops",
  "icons": [
    {
      "src": "512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://aevanforeest.github.io/hoops-pwa/",
  "display": "standalone"
}
